# PORT=5000

# EMAIL_USER=baisexpresslogistics@gmail.com
# EMAIL_PASS=miotfvkpcskmpktl
# OWNER_EMAIL=baisexpresslogistics@gmail.com

# DB_HOST=aws-1-ap-south-1.pooler.supabase.com
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres.hjddcbzjmcpowueyfk
# DB_PASSWORD=Db2026test91

# PORT=5000

# EMAIL_USER=baisexpresslogistics@gmail.com
# EMAIL_PASS=miotfvkpcskmpktl
# OWNER_EMAIL=baisexpresslogistics@gmail.com

# DATABASE_URL=postgresql://postgres.umrflzagljosjtyqhnwm:Baistest2026@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PORT=5000

EMAIL_USER=baisexpresslogistics@gmail.com
EMAIL_PASS=miotfvkpcskmpktl
OWNER_EMAIL=baisexpresslogistics@gmail.com

DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.umrflzagljosjtyqhnwm
DB_PASSWORD=Baistest2026
